{
  "name": "try.catch",
  "version": "1.1.0",
  "description": "Simple performant try-catch wrapper",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && covert test/*.test.js | tap-spec"
  },
  "keywords": [
    "try",
    "catch",
    "optimize",
    "optimization",
    "performance",
    "utils",
    "function",
    "wrapper"
  ],
  "author": "Ryan Mastrolia <ryan.mastrolia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "covert": "^1.1.0",
    "jshint": "^2.9.4",
    "sinon": "^1.17.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FuzzyRhombus/try.catch.git"
  },
  "bugs": "https://github.com/FuzzyRhombus/try.catch/issues"
}
